\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}}المتطابقات المثلثية والمعادلات المثلثية}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {١}.\LRE {١}}المتطابقات المثلثية}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {١}.\LRE {٢}}إثبات صحة المتطابقات المثلثية}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {١}.\LRE {٣}}المتطابقات المثلثية لمجموع زاويتين والفرق بينهما}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {١}.\LRE {٤}}المتطابقات المثلثية لضعف الزاوية ونصفها}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {١}.\LRE {٥}}حل المعادلات المثلثية}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}}تحليل الدوال}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}}الدوال}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}}تحليل التمثيل البياني للدوال والعلاقات}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}}الاتصال وسلوك الدالة عند طرفي تعريفها، النهايات}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}}القيم القصوى ومعدل التغير}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}}الدوال الأصلية والتحويلات}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}}العمليات على الدوال وتركيبها}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}}العلاقات العكسية والدوال}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}}النهايات والاشتقاق}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}}تقدير النهايات بيانيا}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}}حساب النهايات جبريا}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}}الاشتقاق}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}}المماس وسرعة المتجه}{}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{2}
